[DB]
;DB_TYPE = MySQL
;DB_NAME = kds3_sit
;DB_HOST =10.227.201.64
;DB_PORT = 3306
;DB_USER = root
;DB_PASSWORD = qwer.1234
;DB_CHARSET = utf8

DB_TYPE = SQLServer
DB_NAME = KDS2YFB
DB_HOST = 10.227.201.44
DB_PORT = 1433
DB_USER = user_lsy
DB_PASSWORD = user_lsy
DB_CHARSET = utf8
LOG_PATH = ""
key = value
test = ceshi

